{"name":"kbeauty-industry-dashboard","version":"0.4.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@neondatabase/serverless":"^1.0.2","@vercel/blob":"^2.6.1","@vercel/postgres":"^0.10.0","jspdf":"^4.2.1","mammoth":"^1.12.0","next":"^16.2.12","pdfjs-dist":"^5.4.54","react":"^19.2.8","react-dom":"^19.2.8","recharts":"^3.10.1","xlsx":"^0.18.5"},"devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.0.0"}}